# You should create a mySql database called "bets" inorder for this application to work
spring.application.name=bets-backend

spring.datasource.url=jdbc:mysql://localhost:3306/bets
# if your database username is different, edit the below line
spring.datasource.username=root
# if your database has a passowrd, uncomment the following line and enter the password
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# configuring some security options
spring.security.user.name=user1
spring.security.user.password=pass
spring.security.user.roles=USER, ORGANIZER, ADMIN

